<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Arena Battle Robot · Raymond Yang</title>
  <link rel="stylesheet" href="../assets/css/style.css" />
</head>
<body>

<header>
  <a href="../index.html" class="back-link">&larr; Back to Home</a>
  <h1>Arena Battle Robot</h1>
  <p class="subtitle">C++ Programmed ESP32 Battle Robot</p>
</header>

<main class="project-page">
  <!-- Main Hero Image -->
  <img src="../assets/img/arena/thumb.jpg" alt="Arena Battle" class="project-img">

  <!-- Overview -->
  <section>
    <h2>Project Overview</h2>
    <p>
      This project focused on developing a battle robot capable of both autonomous attacks and stable teleoperation. I implemented C++ control algorithms with real-time sensor feedback, integrated Vive sensors and wireless communication via an ESP32 microcontroller, and optimized the robot’s mobility and durability through iterative testing. The system performed consistently in multiple matches and secured first place in a university competition with 25 participating teams.
    </p>
  </section>

  <!-- Additional Images -->
  <div class="project-gallery">
    <img src="../assets/img/arena/competition.gif" alt="Competition" class="project-gif"/>
    <img src="../assets/img/arena/Battlefield.png" alt="Battle Arena" />
    <img src="../assets/img/arena/Perf.jpg" alt="Perf Board" />
  </div>

  <!-- Key Contributions -->
  <section>
    <h2>My Contributions</h2>
    <ul>
      I led in building the electrical system from scratch, including motor controller power distribution and perf-board prototyping, ensuring stable operation under heavy loads. In addition, I envolved in programming the C++ control algorithms with real-time sensor feedback, integrating vive optical localize sensors and wireless communication, and iteratively tuning the robot’s mobility and durability during competition testing.
    </ul>
  </section>

  <!-- Technical Stack -->
  <section>
    <h2>Technologies</h2>
    <p><strong>Tools:</strong> C++ · ESP32 MCU · Vive sensors · Fast Prototyping · Wireless communication · Real-time control</p>
    <p><strong>Platform:</strong> ESP32-S3 + C++ </p>
  </section>

  <!-- Reflection -->
  <section>
    <h2>What I Learned</h2>
    <p>
    I learned how to design and prototype electrical systems that integrate seamlessly with embedded control, how to combine sensing and actuation for reliable performance, and how to rapidly test and iterate to achieve competition-level robustness.    </p>
  </section>
</main>

<footer>
  <p>&copy; 2025 Raymond Yang · Built with &#9881;&#65039; & &#9889;&#65039;</p>
</footer>

</body>
</html>
