<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Jumping Robot · Raymond Yang</title>
  <link rel="stylesheet" href="../assets/css/style.css" />
</head>
<body>

<header>
  <a href="../index.html" class="back-link">&larr; Back to Home</a>
  <h1>Jumping Robot</h1>
  <p class="subtitle">Spring-loaded Jumping Rescue Robot</p>
</header>

<main class="project-page">
  <!-- Main Hero Image -->
  <img src="../assets/img/jumping/thumb.png" alt="Jumping Robot" class="project-img">

  <!-- Overview -->
  <section>
    <h2>Project Overview</h2>
    <p>
        This project explored the feasibility of a jumping rescue robot capable of traversing vertical obstacles in disaster environments. Drawing on prior research in spring-assisted legged locomotion, we designed and refined a modular leg mechanism for high-energy jumps. Using kinematic analysis, force modeling, and simulation tools, the system was evaluated for jump height, landing stability, and potential applications in rubble traversal. The design demonstrated the theoretical capability of achieving 2 m vertical jumps, providing a foundation for future prototyping and testing
    </p>
  </section>

  <!-- Additional Images -->
  <div class="project-gallery">
    <img src="../assets/img/jumping/Mechanical.png" alt="Competition"/>
    <img src="../assets/img/jumping/Matlab.png" alt="Battle Arena" />
    <img src="../assets/img/jumping/thumb.png" alt="Perf Board" />
  </div>

  <!-- Key Contributions -->
  <section>
    <h2>My Contributions</h2>
    <ul>
        I focused on adapting and improving existing jumping leg designs, optimizing the spring–linkage configuration for energy efficiency, and conducting MATLAB-based simulations to predict system performance. I also analyzed landing dynamics and stability trade-offs, proposing control strategies for future implementation.
    </ul>
  </section>

  <!-- Technical Stack -->
  <section>
    <h2>Technologies</h2>
    <p><strong>Tools:</strong> Solidworks · MATLAB/Simulink · Kinematic modeling · Dynamic Simulation</p>
  </section>

  <!-- Reflection -->
  <section>
    <h2>What I Learned</h2>
    <p>
        This project helped me gain experience in evaluating prior robotics research, adapting designs for new use cases, and applying theoretical analysis to predict real-world performance. I learned to balance energy efficiency, stability, and mechanical feasibility in designing legged locomotion systems intended for rescue scenarios.
  </section>
</main>

<footer>
  <p>&copy; 2025 Raymond Yang · Built with &#9881;&#65039; & &#9889;&#65039;</p>
</footer>

</body>
</html>
