<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Modular Keyboard · Raymond Yang</title>
  <link rel="stylesheet" href="../assets/css/style.css" />
</head>
<body>

<header>
  <a href="../index.html" class="back-link">&larr; Back to Home</a>
  <h1>Maze Solving Robot</h1>
  <p class="subtitle">Fabricated modular keyboard and adapted firmware.</p>
</header>

<main class="project-page">
  <!-- Main Hero Image -->
  <img src="../assets/img/keyboard/thumb.jpg" alt="Arena Battle" class="project-img">

  <!-- Overview -->
  <section>
    <h2>Project Overview</h2>
    <p>
    This project involved assembling and customizing a modular mechanical keyboard based on an open-source design. The goal was to create a functional, ergonomic keyboard tailored to personal use while gaining experience in hardware manufacturing and embedded firmware modification. The work focused on fabricating the hardware, assembling electronic components, and adjusting the firmware for key mapping and layout changes.    </p>
  </section>

  <!-- Additional Images -->
  <div class="project-gallery">
    <img src="../assets/img/keyboard/product.jpg" alt="Competition"/>
    <img src="../assets/img/keyboard/Manufacturing.jpg" alt="Gripper" />
    <img src="../assets/img/keyboard/function.jpg" alt="robot" />
  </div>

  <!-- Key Contributions -->
  <section>
    <h2>My Contributions</h2>
    <ul>
    I manufactured and assembled the hardware, including soldering switches and controllers, and ensured stable electrical connections across the modular sections. In addition, I modified the open-source firmware to adapt the keyboard layout and improve usability, verifying functionality through iterative testing.    </ul>
  </section>

  <!-- Technical Stack -->
  <section>
    <h2>Technologies</h2>
    Hardware assembly · Procurement · BOM management · Soldering · Perf-board/wire management · Open-source firmware (QMK) · C++
  </section>

  <!-- Reflection -->
  <section>
    <h2>What I Learned</h2>
    <p>
    This project taught me how to bridge hardware manufacturing with firmware customization, including the importance of precise assembly for reliable input devices and how even small code modifications can significantly change usability. It also gave me hands-on practice in debugging hardware–software integration in consumer electronics.    </section>
</main>

<footer>
  <p>&copy; 2025 Raymond Yang · Built with &#9881;&#65039; & &#9889;&#65039;</p>
</footer>

</body>
</html>
