<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DIY Power Supply · Raymond Yang</title>
  <link rel="stylesheet" href="../assets/css/style.css" />
</head>
<body>

<header>
  <a href="../index.html" class="back-link">&larr; Back to Home</a>
  <h1>DIY Power Supply</h1>
  <p class="subtitle">Custom-built adjustable DC power supply for electronics testing</p>
</header>

<main class="project-page">
  <!-- Main Hero Image -->
  <img src="../assets/img/power/thumb.jpg" alt="Power Board" class="project-img">

  <!-- Overview -->
  <section>
    <h2>Project Overview</h2>
    <p>
        This project involved the design and fabrication of a regulated DC bench power supply for laboratory and prototyping use. The supply provided adjustable voltage (0-15V) and current (0-3A) outputs with less than 1% load regulation. The design emphasized safety, reliability, and usability, making it suitable for powering sensors, microcontrollers, and small electromechanical systems during development and testing.    
    </p>
  </section>

  <!-- Additional Images -->
  <div class="project-gallery">
    <img src="../assets/img/power/PCB.png" alt="PCB Design"/>
    <img src="../assets/img/power/Test.jpg" alt="Gripper" />
    <img src="../assets/img/power/thumb.jpg" alt="robot" />
  </div>

  <!-- Key Contributions -->
  <section>
    <h2>My Contributions</h2>
    <ul>
        I designed the electrical circuit, selected key components such as the transformer, rectifier, and voltage regulators, and assembled the system on a perf board. I integrated an LCD display for monitoring voltage and current in real time and added modular banana plug outputs for flexible use. I also tested the supply with oscilloscopes and multimeters to verify stability and load response.    </ul>
  </section>

  <!-- Technical Stack -->
  <section>
    <h2>Technologies</h2>
    Analog circuit design · Voltage regulation (LM317) · PCB prototyping · Fast Prototyping · Multimeter & oscilloscope testing
  </section>

  <!-- Reflection -->
  <section>
    <h2>What I Learned</h2>
    <p>
    Through this project, I gained experience in power electronics fundamentals, safe circuit assembly, and debugging hardware under load. It strengthened my understanding of regulator efficiency, heat dissipation, and component selection, while improving my practical skills in soldering and circuit troubleshooting.    
    </section>
</main>

<footer>
  <p>&copy; 2025 Raymond Yang · Built with &#9881;&#65039; & &#9889;&#65039;</p>
</footer>

</body>
</html>
